clc
close all;
clear all;

img = imread('./263_2.png');
%% use Kmeans to find background color
k = 2;
seed = 10; % or any fixed integer, for debugging. 
rand('state', seed);
means = rand(k,3) % creates a k-by-3 matrix of random numbers

iteration = 10;
for iter = 1:iteration
    double_img = im2double(img);
    [r] = kmean(k, means, double_img);
    [row col channel] = size(double_img);
    backgroundCluster = 1;
    backgroundColor = means;
    for d = 1:k
%         disp('------------------------------------------');
        num = numel(r(find(r == d)));
        if num == 0
            continue;
        end
        [a b] = find(r == d);
        sumR = 0;
        sumG = 0;
        sumB = 0;
        for count = 1:num
            sumR = sumR + double_img(a(count), b(count), 1);
            sumG = sumG + double_img(a(count), b(count), 2);
            sumB = sumB + double_img(a(count), b(count), 3);
        end
        means(d, 1) = sumR / num;
        means(d, 2) = sumG / num;
        means(d, 3) = sumB / num;
    end
end

for o = 1:row
    for p = 1:col
        double_img(o, p, 1) = means(r(o, p), 1);
        double_img(o, p, 2) = means(r(o, p), 2);
        double_img(o, p, 3) = means(r(o, p), 3);
    end
end

f_img = im2uint8(double_img);
imshow(img);

%%
imshow(f_img);

% hsv_img = rgb2hsv(img);
% size(idx)
% mask = zeros(size(img));
% bw = activecontour(img,mask,300)
% [row col] = detectBackgroundColor(bw);
% [r c] = find(bw == 0);
% for k = 1:numel(r)
%     img(r(k), c(k), :) = img(row(3), col(3), :);
% end
% imshow(img);

% insertText();

